<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>The Alien</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color:black !important;">
        <div class=" container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://img.icons8.com/material-outlined/45/000000/black-jaguar.png" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#intern">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#proj">My Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>












    <div class="hello" id="list">
        <div class="container">
            <div class="content">
                <h1 data-aos="fade-down" class="stagger1">Beautifully Crafted Web <br> Experiences</h1>
                <div data-aos="fade-right" class="meet stagger1">
                    <p>Meet Prajwal T</p>
                </div>
                <svg data-aos="fade-up" class="scroll stagger1" width="40" height="77" viewBox="0 0 40 77">
                    <g id="scroll" transform="translate(-253 -787)">
                        <g id="Rectangle_12" data-name="Rectangle 12" transform="translate(253 787)" fill="none"
                            stroke="#fff" stroke-width="4">
                            <rect width="40" height="77" rx="20" stroke="none" />
                            <rect x="2" y="2" width="36" height="73" rx="18" fill="none" />
                        </g>
                        <circle class="circle" id="Ellipse_1" data-name="Ellipse 1" cx="11" cy="11" r="11"
                            transform="translate(262 798)" fill="#fff" />
                    </g>
                </svg>
            </div>
            <h3 data-aos="fade-up">I am a aspiring front end developer with a strong eye for innovative design and a
                keen understanding of
                techniques geared toward optimum user experience. I create high performance and rich interactive
                websites that work across all platforms and devices.</h3>
        </div>
    </div>

    <div class="featu" id="list">
        <div class="container">
            <div class="row">
                <div data-aos="fade-up" class="col col1">
                    <h5 data-aos="fade-up" style="color:rgb(255, 0, 179);">FEATURED PROJECT</h5>
                    <h2 data-aos="fade-up" style="color:white;">The Alien Music</h2>
                    <p data-aos="fade-up" style="color:rgb(0, 255, 0);">We help people achieve independence by making it
                        easier to start,
                        run, and grow a music
                        career. We believe
                        the future of music has more voices, not fewer, so we’re reducing the barriers of music
                        ownership to all the creators and
                        make music better for everyone.
                    </p>
                </div>
                <div data-aos="fade-up" class="col">
                    <a href="https://thealienmusic.000webhostapp.com/login.php"> <img src="images/feature.png"
                            alt="featured"></a>
                </div>
            </div>
        </div>
    </div>




    <div class="skill" id="skill">
        <div class="container">
            <h1 data-aos="fade-down" class="text-center"> Skills </h1>
            <div class="row" align="center">
                <div class="col">
                    <div data-aos="fade-up" class="card">
                        <div class="card-body mx-auto">
                            <div class="card-header">
                                <img src="https://img.icons8.com/color/50/000000/source-code.png" />
                            </div>
                            <h3>Frontend Development</h3>
                            <p>Development of the client side of the web interface</p>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div data-aos="fade-down" class="card">
                        <div class="card-body mx-auto">
                            <div class="card-header">
                                <img src="https://img.icons8.com/color/50/000000/material-ui.png" />
                            </div>
                            <h3> UI/UX Designing </h3>
                            <p>Create a better experience for the end users of a website</p>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div data-aos="fade-up" class="card">
                        <div class="card-body mx-auto">
                            <div class="card-header">
                                <img src="https://img.icons8.com/fluent/50/000000/database.png" />
                            </div>
                            <h3>Backend Development</h3>
                            <p>Development of the server side of the web interface</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="intern text-center" id="intern">
        <h1 data-aos="fade-down"> Internships </h1>
        <h2 data-aos="fade-down"> Suven Consultants & Technology Pvt. Ltd. </h2>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <figure class="figure">
                    <a href="https://tutorpointboot.000webhostapp.com/"><img src="images/tutor.png"
                            class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> TutorPoint </figcaption>
                </figure>
            </div>
            <div class="item">
                <div class="item">
                    <figure class="figure">
                        <a href="	https://elearnboot.000webhostapp.com/"><img src="images/elearn.png"
                                class="figure-img img-fluid rounded" alt="..."></a>
                        <figcaption class="figure-caption"> E-Learn </figcaption>
                    </figure>
                </div>
            </div>
            <div class="item">
                <figure class="figure">
                    <a href="https://earbotboot.000webhostapp.com/"> <img src="images/earbot.png"
                            class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> EarBot </figcaption>
                </figure>
            </div>
            <div class="item">
                <figure class="figure">
                    <a href="https://tenderboot.000webhostapp.com/"><img src="images/tender.png"
                            class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> Opexx </figcaption>
                </figure>
            </div>
            <div class="item">
                <figure class="figure">
                    <a href="https://efoodboot.000webhostapp.com/"><img src="images/food.png"
                            class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> e-Food</figcaption>
                </figure>
            </div>
            <div class="item">
                <figure class="figure">
                    <a href="https://alumniboot.000webhostapp.com/"> <img src="images/alumni.png
                            " class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> Alumni Management </figcaption>
                </figure>
            </div>
        </div>


        <h2 data-aos="fade-down"> Internship Studio </h2>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <figure class="figure">
                    <a href="https://delightfulmulticolorededitors.predatoralien.repl.co/"> <img src="images/inte.png"
                            class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> e-commerce website </figcaption>
                </figure>
            </div>
            <div class="item">
                <div class="item">
                    <figure class="figure">
                        <a href="https://csscheatsheet.primevalalien.repl.co/"><img src="images/sheet.png"
                                class="figure-img img-fluid rounded" alt="..."></a>
                        <figcaption class="figure-caption"> Cheat Sheet CSS </figcaption>
                    </figure>
                </div>
            </div>
            <div class="item">
                <figure class="figure">
                    <a href="https://resume.primevalalien.repl.co/"><img src="images/resume.png"
                            class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> Sample Resume </figcaption>
                </figure>
            </div>
            <div class="item">
                <figure class="figure">
                    <a href="https://proj4.primevalalien.repl.co/"><img src="images/proj4.png"
                            class="figure-img img-fluid rounded" alt="..."></a>
                    <figcaption class="figure-caption"> Modals </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="projects" id="proj">
        <div class="container">
            <h1 data-aos="fade-down">My Projects</h1>

            <div data-aos="fade-up" class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-8">
                        <a href="https://thealienmusic.000webhostapp.com/login.php"><img src="images/feature.png"
                                class="img-fluid rounded-start" alt="..." style="width:100%; height:100%;"></a>
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">The Alien Music</h5>
                            <p class="card-text">A music website where people can listein in to the music or upload
                                theor own music in the website which helps in the growth in their music career</p>
                            <p class="card-text"><small class="text-muted">A unit of TheAlien group</small></p>
                        </div>
                    </div>
                </div>
            </div>


            <div data-aos="fade-up" class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-8">
                        <a href="https://scorepredictorforipl.herokuapp.com/"><img src="images/techweb.png"
                                class="img-fluid rounded-start" alt="..." style="width:100%; height:100%;"></a>
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">The AlienTech</h5>
                            <p class="card-text"> A website that allows you to buy and sell technical products or
                                services online from the wide range of top most brands in the market right now with 100% guarenteed genuine products</p>
                            <p class="card-text"><small class="text-muted">A unit of TheAlien group</small></p>
                        </div>
                    </div>
                </div>
            </div>


            <div data-aos="fade-up" class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                    <div class="col-md-8">
                        <a href="https://scorepredictorforipl.herokuapp.com/"><img src="images/mach.png"
                                class="img-fluid rounded-start" alt="..." style="width:100%; height:100%;"></a>
                    </div>
                    <div class="col-md-4">
                        <div class="card-body">
                            <h5 class="card-title">IPL Score Predictor</h5>
                            <p class="card-text">IPL Score Predictor is a machine learning web application which used to
                                predicting final score of batting team in IPL whether a team is chasing or batting
                                first, this tool gives you the most accurate results possible</p>
                            <p class="card-text"><small class="text-muted">A unit of TheAlien group</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>











    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>



</body>

</html>


<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

    body {
        font-family: 'Poppins', arial;
    }

    .navbar-brand img {
        background-color: white;
        padding: 5px 10px 5px 10px;
        margin-left: 15px;
    }

    .navbar p {
        color: white;
        font-size: 21px;
        padding-top: 10px;
    }

    .hello {
        background-image: url('https://media.istockphoto.com/photos/neon-glowing-arrows-symbols-stock-image-picture-id1288697510?b=1&k=6&m=1288697510&s=170667a&w=0&h=N0Rke8tBJYkxoI6TwKEAZOzjlpCxosIBVe5aihzga-c=');
        height: 110vh;
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
    }

    .hello h3 {
        text-align: left;
        padding-top: 5%;
        color: rgb(255, 255, 255);
    }

    .content {
        color: white;
        padding-top: 10%;
        font-weight: bold;
    }

    .content .meet {
        color: rgb(255, 0, 179);
        padding-top: 30px;
    }

    .content h1 {
        font-size: 50px;
        font-weight: bold;
    }

    .scroll {
        width: 30px;
        margin-top: 2em;
    }


    .featu {
        background-color: #0b002b;
        height: auto;
        padding-top: 15%;
        padding-bottom: 15%;
    }

    .featu img {
        height: 400px;
        width: 750px;
    }

    .featu .col1 {
        padding-top: 50px;
    }

    .skill {
        background-color: #000549;
        height: auto;
        padding-top: 10%;
        padding-bottom: 10%;
    }


    .card h3 {
        padding-top: 20px;
    }

    .card p {
        padding-top: 20px;
    }

    .card-header {
        text-align: center;
    }

    .nav-item {
        padding-right: 90px;

    }



    .skill h1 {
        color: white;
        padding-bottom: 50px;
    }

    .intern {
        background-color: rgb(15, 0, 97);
        color: white;
        padding-top: 10%;
    }

    .owl-carousel {
        background-color: rgb(15, 0, 97);
        padding-top: 70px;
        padding-bottom: 50px;
        padding-right: 30px;
    }

    .owl-carousel .figure {
        margin-left: 30px;
    }

    .owl-carousel img {
        width: 750px !important;
    }

    .figure-caption {
        color: white;
        font-size: 20px;
    }


    .projects {
        padding-top: 10%;
        padding-bottom: 10%;
        background-color: rgb(19, 19, 138);
    }

    .projects h1 {
        text-align: center;
        color: white;
    }

    .projects .card {
        margin-top: 150px;
    }

    /* circle anmination */
    .circle {
        animation: circleAnim 1s infinite alternate-reverse;
    }

    @-webkit-keyframes circleAnim {
        from {
            -webkit-transform: translate(262px, 798px);
            transform: translate(262px, 798px);
            z-index: 5;
        }

        to {
            -webkit-transform: translate(262px, 830px);
            transform: translate(262px, 830px);
        }
    }

    @keyframes circleAnim {
        from {
            -webkit-transform: translate(262px, 798px);
            transform: translate(262px, 798px);
            z-index: 5;
        }

        to {
            -webkit-transform: translate(262px, 830px);
            transform: translate(262px, 830px);
        }
    }

    /* end of circle animation */

    /*all resolution*/

    @media (min-width: 320px) and (max-width: 767px) {
        .featu img {
            height: 200px;
            width: 300px;
        }

        .content h1 {
            padding-top: 100px;
            font-size: 30px;
            font-weight: bold;
        }

        .skill .card {
            margin-top: 30px;
            width: 18rem;

        }

        .hello h3 {
            font-size:18px;
    }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        .featu img {
            height: 400px;
            width: 700px;
        }

        .content h1 {
            padding-top: 100px;
            font-size: 37px;
            font-weight: bold;
        }


        .hello h3 {
            font-size:22px;
    }
    }


    @media (min-width: 1024px) and (max-width: 2560px) {}
</style>



<script>
    AOS.init({
        duration: 1200,
    })

    /*owl */
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 2
            }
        }
    })

    $('.owl-carousel').owlCarousel({
        items: 1,
        margin: 10,
        autoHeight: true
    });
</script>
